# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY='_#^1b^s3#1r&&v417r@hhnw#8f1l%i^gm012ppqfnery&l7l7^'
DJANGO_SETTINGS_MODULE='config.settings.dev'
DJANGO_SUPERUSER_USERNAME=super
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_EMAIL=super@example.com

# MySQL
# ------------------------------------------------------------------------------
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=gogoweb
MYSQL_TEST_DATABASE=gogoweb
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456